# Argument file for Ishizaki model run
output_file_prefix      ishizaki-run
random_seed             42
nuclear_model           ishizaki
window_model            histogram
F                       2
init_state              0
L                       0.366
# UPDATED: Path to Hel-2.txt is now in the current directory
Hel_file                Hel-2.txt
lambda_cm               2.0
gamma_cm                53.08
n_modes                 100
bath_mass               1.0
wmax_factor             7.0
bath_discretization     linear
T_kelvin                300.0
time_units              femtoseconds
end_time                100.0
n_times                 101
dt                      0.1
n_trajs                 32
Adiabatic               T
