# Argument file for interactive run (8192 trajectories)
output_file_prefix      interactive-run

random_seed 42

electronic_model        Meyer-Miller
nuclear_model           spin-boson
window_model            triangular
init_state              0
system                  spin-boson-adia
spectral_density        Ohmic
bath_eq_shift           1
bath_mass               1
L                       0.333
n_threads               1
n_trajs                 8192
energy_units            atomic_units
alpha           0.1
wc              2.5
wmax_factor     7
n_modes         100
beta            5
delta           1
epsilon         1
time_units              atomic_units
end_time                10
n_times                 100
dt                      0.0001
# --- Select Dynamics Type ---
# Set Diabatic to T for a diabatic run
Adiabatic               F
Diabatic                T
# --------------------------
Bin_diabatic            T
Off-diag                F
RK4                     F
dt_nucl                 0.0001
