# Argument file for FMO model run
output_file_prefix      fmo-run
random_seed             42
nuclear_model           fmo
window_model            histogram
F                       7
init_state              0
L                       0.366
# UPDATED: Path to Hel-7.txt is now in the current directory
Hel_file                Hel-7.txt
lambda_cm               35.0
gamma_fs                50.0
n_modes                 100
bath_mass               1.0
wmax_factor             7.0
bath_discretization     quadratic
T_kelvin                77.0
time_units              femtoseconds
end_time                1000.0
n_times                 1001
dt                      0.1
n_trajs                 12800
Diabatic                T
